[tox]
envlist = py38,py39,py310,py311,py312,flake8,mypy,docs
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    pytest-cov
    -r requirements.txt
commands = 
    pytest --cov=RobotFrameworkPGP {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps = 
    mypy
    types-setuptools
commands = mypy src

[testenv:docs]
changedir = docs
deps = 
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
    -r ../requirements.txt
commands = 
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:robot]
deps = 
    robotframework
    -r requirements.txt
commands = 
    robot --outputdir {envtmpdir} tests/acceptance/

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    .eggs,
    *.egg-info

[coverage:run]
source = src/RobotFrameworkPGP
omit = 
    */tests/*
    */test_*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError